<!DOCTYPE html>
    <html>
     <head>
        <title >Welcome to Afri-Home</title>
        <meta charset="ut-8">
        <style>
            body{
                background-image: white;
                font-size: 20px;
            }
        
           header {
               
           }
           .BUHARI {
               background-color:rgba(3, 61, 27, 0.897);
               text-align: center;
               padding: 20px;
               font-style: algerian;
               font-size: 25px;
               text-decoration: none;
               color: white;}
               a:link {color:brown;background-color:transparent; text-decoloration:transparent}
               a:visited {color:pink;background-color:transparent; text-decoloration:none}
               a:hover {color:green;background-color:transparent; text-decoloration:transparent}
               a:active {color:yellow;background-color:transparent; text-decoloration:underline}
               
           }
            .BUHARI span a{
                color: white;
                text-decoration: none;
                padding: 10px;
               
        
            }
        
           .logo {
               float: center;
               height: auto;
               width: 650px;
             
           }
          table {
               height: auto;
               width:50%;
               float: left;
                background-color: rgb(7, 70, 17);
                margin-right: 30px;
           }
           td{
            padding: 10px;
             }
             .link {
                 color:rgba(202, 10, 10, 0.89);
             }
            iframe {
                height: 250px;
                width: 340px;
                margin-bottom: 30px;
                    }
            .advert {
                float: right;
                height: 710px;
                width: 30%;
            }
        
           </style>
        </head>
        <body style="background-color: rgb(250, 244, 244); color:rgb(14, 4, 4);"> 
             <header>
                    <center>  <a href="index.html">
                            <img class="logo" src="images/logo105.jpg" alt=" <h1>AfriBlaze</h1>"> </a>
                         </center> 
       
            </header>
            <nav class="BUHARI">
            <span> 
                <a href="index.html"> Home</a> |
           <a href="Afri-Politics.html"> Politics Today</a> |
           <a href="Afri-Education.html">Education</a> |
           <a href="Afri-Fashion.html">Afri-Fashion</a> |
           <a href="Afri-Stars.html">Afri-Stars</a> |
            <a href="Contact.html">Contact</a> |
           <a href="About Us.html">About</a> 
        </span>
       
    </nav>
    <hr />
    <pre>

        <h1 style="font-size: 30px; color: blue"> ...This page is still under construction,<br /> kindly bear with us.</h1> 









    </pre>



    <div id="footer_menu" align="middle">
        <hr />
        <footer>
            
             <p> &copy copyright 2018. Proudly Powered by Group2 of HND2 Computer Engineering Department,
                 <br />  Federal Polytechnic Oko</p> 
        </footer>
    </div>
    </body>
</html>
