<!DOCTYPE html>
    <html>
     <head>
        <title >Welcome to Afri-Home</title>
        <meta charset="ut-8">
        <style>
            body{
                background-image: linear-gradient(to right,red,black,green);
            }
        
           header {
  
           }
           .BUHARI {
               background-color:rgba(3, 61, 27, 0.897);
               text-align: center;
               padding: 20px;
               font-style: algerian;
               font-size: 25px;
               text-decoration: none;
               color: white;
           }
            .BUHARI span a{
                color: white;
                text-decoration: none;
                padding: 10px;
        
            }
        
           .logo {
            float: center;
            height: auto;
            width: 650px;
 
             
           }
          table {
               height: auto;
               width:50%;
           }
           td{
            padding: 10px;
           }
            iframe {
                height: 300px;
                width: 360px;
                margin-bottom: 50px;
                    }
        .update_wrapper {

        }
        .update {
            float: left;
            background-color: darkolivegreen;
            height: 710px;
            width: 62%;

        }
            .advert {
                float: right;
                height: 710px;
                width: 30%;
               
            }
            
           </style>
        </head>
        <body style="background-color: black; color:white;"> 
             <header>
                    <center>  <a href="index.html">
                            <img class="logo" src="images/logo105.jpg" alt=" <h1>AfriBlaze</h1>"> </a>
                         </center> 
       
        
            </header>
            <nav class="BUHARI">
            <span> 
                <a href="index.html"> Home</a> |
                <a href="Afri-Politics.html"> Politics Today</a> |
                <a href="Afri-Education.html">Education</a> |
                <a href="Afri-Fashion.html">Afri-Fashion</a> |
                <a href="Afri-Stars.html">Afri-Stars</a> |
                 <a href="Contact.html">Contact</a> |
                <a href="About Us.html">About</a> 
        </span>
       
    </nav>
    <hr />
<a href="Afri-Politics.html">Read News on Afri-Politics here</a>
<h1>Fashion in Africa</h1> 
<center>
     <img src="images\fashion2.jpg"  height="600px" width="70%" >
</center>

<p>
        African prints styles are mixtures of rich urban African culture, creativity and bright colors, and that's why it has gained such popularity recently. We can surely say that African designs and prints are the right choice for this year. Do not forget to refresh your wardrobe with a few pieces of clothes in African style, because African fashion is conquering the world by leaps and bounds.
        Ankara Style
        Ankara dresses always look lovely on everyone either children or adults because of their attractive prints. Short ankara dress or ankara skirt combined with nice accessories gives a charming look to your outfit. They can be worn casually or formally; all depends on your desire.
        Models and celebrities have been spotted wearing ankara prints at awards ceremonies, on the streets, and at official events. Women from around the world are also stunned by the beauty of ankara prints. You can match short ankara dresses with high heels and bright makeup to get that super chic look that makes every head turn!
</p>

<p>
        Let us face it. African fashion has seen an increase in popularity this past couple of years.
        Fabrics like Ankara, Leso, and Kitenge are headlining major fashion shows.
        African accessories are selling like hot cake and African hair and skin products like the African Black soap and natural hair products are being sought after by renowned personalities all over the world.
        African hairstyles, dress patterns, and jewelry styles are being talked about by fashion bloggers and writers all over the world.
        Look at the head wrap for example. This was for old African women in the past.
        Right now, everyone who knows fashion is rocking a head wrap or a turban.
        Check out these African Dresses on Amazon
        Up until a few years ago, Africans did not know that they were sitting on a gold mine.
        Ankara (famous in the Nigerian fashion scenes) Kitenge and Leso (famous in the Tanzanian market) were mostly worn at traditional African ceremonies.
        The bold colors and amazing patterns were not as valued as western outfits. Women had given up their kitenge skirts and Ankara dresses for jeans and chiffon.
        African fabrics were associated with village women and they only made shawls and simple dresses to be worn to church or other major events.
        Modern women never wore Ankara or kitenge outfits.
        The Future of African Fashion
        What does 2018 have in store for African fashion? This is a question you might ask yourself if you are a fashion enthusiast.
        The future definitely looks bright. If you are a lover of African modern fashion, you can put a smile on your face because things look bright.

        <center>
                <img src="images\fashion3.jpg"  height="400px" width="70%" >
           </center>
           When public figures like Michelle Obama, Beyonce and her sister Solange started spotting African prints in their outfits, fashion designers; both African and from overseas started putting in their creative juices and African fashion as we know it today was born.
</p>

<p>

</p>

<div id="footer_menu" align="middle">
    <hr />
    <footer>
        
         <p> &copy copyright 2018. Proudly Powered by Group2 of HND2 Computer Engineering Department,
             <br />  Federal Polytechnic Oko</p> 
    </footer>
</div>
</body>
</html>